<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature App</title>
    <style>
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .top-content,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px 20px 0px;
      }
      .canvas {
        border: 2px solid black;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .top-content > block {
        margin: 10px;
      }
      .bottom > button {
        margin: 10px;
      }
      .block > p {
        margin: 10px auto;
        width: 50%;
      }
    </style>
    <link rel="icon" href="favicon-16x16.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="top-content">
        <div class="block">
          <p>Text color picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>
        <div class="block">
          <p>Background</p>
          <input type="color" class="form-control" id="background" />
        </div>
        <div class="block">
          <p>font-size</p>
          <select id="fontSize">
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clear">Clear</button>
        <button type="button" class="btn btn-success" id="save">
          Save And Download
        </button>
        <button type="button" class="btn btn-warning" id="Retrieve">
          Retrieve saves signature
        </button>
      </div>
    </div>
    <script>
      const colorPicker = document.getElementById("colorPicker");
      const background = document.getElementById("background");
      const fontSize = document.getElementById("fontSize");
      const clear = document.getElementById("clear");
      const save = document.getElementById("save");
      const Retrieve = document.getElementById("Retrieve");
      const canvas = document.getElementById("myCanvas");

      const ctx = canvas.getContext("2d");

      colorPicker.addEventListener("change", (e) => {
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle = e.target.value;
      });
      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        lastX = event.offsetX;
        lastY = event.offsetY;
      });
      canvas.addEventListener("mousemove", (e) => {
        if (isDrawing) {
          ctx.beginPath();
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(event.offsetX, event.offsetY);
          ctx.stroke();
          lastX = event.offsetX;
          lastY = event.offsetY;
        }
      });
      canvas.addEventListener("mouseup", () => {
        isDrawing = false;
      });
      background.addEventListener("change", (e) => {
        ctx.fillStyle = e.target.value;
        ctx.fillRect(0, 0, 800, 500);
      });
      fontSize.addEventListener('change',(e)=>{
        ctx.lineWidth=e.target.value;
      })
      clear.addEventListener('click',()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height)
      })
      save.addEventListener('click',()=>{
        localStorage.setItem('canvasContent',canvas.toDataURL())

        let link =document.createElement('a');
        link.download='my-canvas.png';
        link.href=canvas.toDataURL();
        link.click();
      })
      Retrieve.addEventListener('click',()=>{
        let savedCanvas=localStorage.getItem('canvasContent');
        if(savedCanvas){
          let img=new Image();
          img.src=savedCanvas;
          ctx.drawImage(img ,0,0)
        }
      })
    </script>
  </body>
</html>
